; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32devmaxapp]
platform = espressif32
board = esp32devmaxapp
framework = arduino
upload_port = 192.168.0.111
build_flags =
	-DUSER_SETUP_LOADED=1
	-DILI9163_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=160
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000
